 @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');



:root{
    --persian-red: #ce3232;
    --dark: #363636;
    --grey: #bfbdbd;
    --lightGrey: #f9f9f9;
    --transition: all 0.5s ease;
    --Poppins: 'Poppins', sans-serif;
    --Mont: 'Montserrat', sans-serif;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body{
    font-family: var(--Mont);
}

html{
  scroll-behavior: smooth;
}
/* Utilities */

nav ul li a{
  text-decoration: none !important;
  align-items: center;
  color: #060606;
  font-size: 18px !important;
  font-weight: 500 !important
}

a{
  text-decoration: none}

.links li{
    list-style-type: none;
}

/* navbar2 */
.wrapper{
    background: #efeded;
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-left: 80px;
    display: flex;
  }
  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #060606;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #b2afaf;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #000000;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #171c24;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #171c24;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }
  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #e8e8e8;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }
  /* Responsive code start */
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }
  }
  @media screen and (max-width: 900px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #f2f3f6;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
  }
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  }
  .dummy-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .dummy-text h2{
    font-size: 45px;
    margin: 5px 0;
  }



img{
    width: 100%;
    display: block;
}
button{
    font-family: inherit;
    outline: none;
}
/* h1, h2, h3, h4, h5, h6, p{
    margin: 1.2rem 0;
} */
header .container h2{
    line-height: 2.2rem;
    font-size: 24px;
    text-align: center;
    
}
.btn{
    background: #BF1B1B;
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 0.95rem;
    padding: 0.7rem;
    display: block;
    transition: var(--transition);
    cursor: pointer;
}
.btn:hover{
    background: var(--dark);
}

button a{
    color: #fff;
}
button a:visited{
    color: #fff;
}
.container{
    width: 90vw;
    margin: 0 auto;
}

.container h2 span{
    color: #BF1B1B;
    font-size: 30px;
}
.container h1 span{
    color: var(--dark);
}
.section-py{
    padding: 5rem 0;
}
.para-text{
    color: var(--dark);
    line-height: 1.7;
    font-size: 0.95rem;
    text-align: justify;
    opacity: 0.8;
}

/* navbar */


/* header */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.273)), url(../images/landpage.jpeg) center/cover fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.header h2{
    font-size: 1.6rem;
    color: #fff;
    /* text-transform: uppercase; */
}
.header-title{
    color: #fff;
    font-size: 2.8rem;
    padding: 1rem 0;
}
.header button{
    width: 150px;
    cursor: pointer;
    font-weight: 500;
}

/* title */
.title{
    padding: 0.2rem;
}
.title h4{
    text-transform: uppercase;
    color: var(--grey);
    font-size: 0.8rem;
}
.title h2{
    opacity: 0.9;
    text-transform: capitalize;
    color: #BF1B1B;
    font-size: 1.7rem;
}

/* .choose-us::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #BF1B1B;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }
   */

.img-div{
    padding: 23px;
    border-left: 5px solid #BF1B1B;
    border-bottom: 5px solid #BF1B1B;
}

/* about */
.about{
    overflow-x: hidden;
}

.about-overlay{
    height: 130px;
    background: rgba(128, 0, 128, 0.93);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
    overflow: hidden;
}
.about-overlay-content{
    overflow: hidden;
    transition: all 0.5s ease;
    transform: translateY(100%);
}
.about-item:hover .about-overlay{
    opacity: 1;
}
.about-item:hover .about-overlay-content{
    transform: translateY(0);
}

/* WHY CHOOSE US */
.pre-service{
    display: flex;
    width: 85%;
    background-color: #fafafa;
    margin: auto;
    padding: 7vw;
}

.pre-service h2 span, .choose-left h2{
    color: #BF1B1B;
}

.choose-left{
    width: 35%;
}

.choose-left p{
    line-height: 2.2rem;
    color: #363636;
}

.choose-right{
    display: flex;
    width: 50%;
   margin-left: 2vw;
}

.numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -38px;
    padding: 53px 0 0 0;
    z-index: 10;
}

.users, .projects{
    background-color: #fcfcfc;
    text-align: center;
    padding: 1.4rem;
    margin: 7px;
    box-shadow: 1px 1px 1px 1px #9a989846;
}

.preservice-img img{
    box-shadow: 1px 1px 1px 1px #9a989846;
}

/* services */
.service-section{
  background: linear-gradient(rgba(3, 3, 3, 0.574), rgba(0, 0, 0, 0.574)), url(../images/services.jpg) center/cover fixed;
  padding-bottom: 28px;
}

.service-section p{
  text-align: justify;
  line-height: 1.8;
  font-size: 1rem;
  word-break: break-all;
}

.service-info{
  padding-top: 22px;
  margin-bottom: 22px;
  color: #fff;
}
.circle {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  padding-top: 20px;
  background: #fff;
  border: 3px solid #BF1B1B;
  color: #000;
  text-align: center;
}

.service-info h2, .service-info h4{
  line-height: 3rem;
  z-index: 10;
}

.slideritem h3{
  margin-bottom: 15px;
  text-align: center;
}

.slideritem p{
  margin-top: 10px;
   text-align: justify;
  text-align-last: left;
  hyphens: auto;
  -webkit-hyphens: auto;
  word-spacing: -0.05em
}
.slider-wrap{
    padding:0 7vw 0 7vw ;
    margin-top: 22px;
}

.slideritem{
  background-color: #fff;
  padding: 3vw;
  margin-right: 3vw;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* margin-bottom: 80px; *//*This is optional*/
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.item-wrap{
  padding: 18px;
  margin-right:14px ;
  border-left: 5px solid #BF1B1B;
  border-bottom: 5px solid #BF1B1B;
  width: 100%;
  display: flex;
  flex: 1 0 auto;
  height: 90%;

}

.owl-carousel .active span {
  width:10px;
  height:10px;
  margin:5px 7px;
  background: red !important;
  display:block;
  -webkit-backface-visibility:visible;
  -webkit-transition:opacity 200ms ease;
  -moz-transition:opacity 200ms ease;
  -ms-transition:opacity 200ms ease;
  -o-transition:opacity 200ms ease;
  transition:opacity 200ms ease;
  -webkit-border-radius:30px;
  -moz-border-radius:30px;
  border-radius:30px;
}

.owl-carousel .owl-stage{
  display: flex
}


/* FUTURE PROJECTS */
  .future-projects{
    padding: 33px 0 0 0;
    display: flex;
    width: 100%;
    overflow: hidden;
    background:#ededed;
  }

  .left-image{
    width: 15%;
    margin-right: 12px;
  }

  .initial-left{
    width: 80%;
  }

  .future-content{
    margin-top: 23px;
    display: flex;
    width: 100%;
  }

  .future-left{
    width: 50%;
  }

  .future-left h2, .future-left p{
    line-height: 2rem;
  }

  .future-left h2{
    color: #BF1B1B;
  }
  .future-right{
    width: 50%;
  }

  .future-right img{
    width: 100%;
  }

  /* PARTNERS */
  .partners{
    background-color: #fffefe;
  }
  
  .partners h1{
  text-align: center;
  color: #BF1B1B;
}
/* CONTACT */
#contact{
    height:auto;
    padding-bottom: 22px;
    padding-top: 22px;
    background-color: #e9e9e9;
}

#contact h2{
    margin-top: 35px;
    text-align: center;
    color: #BF1B1B;
    font-size: 34px;
    line-height: 1.4rem;
}

.contact-section{
    display: flex;
    margin: 59px 18px auto 18px ;
   
}

.contact-map{
    border: 5px solid #BF1B1B;
    width: 50%;
    padding: 12px;
    
}

.contact-map iframe{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--grey);
    /* padding: 2rem 1rem; */
    /* font-size: 0.95rem; */
    outline: none;
    
}


.reach-me{
    margin-left: 22px;
    width: 50%;
   
}

.reach-text{
    box-shadow: 1px 1px 1px 1px #3636362f;
    border: none;
    outline: none;
    margin: 0 14px 14px 14px;
    padding: 35px;
    text-align: center;
    font-size: 22px;
    color: #BF1B1B
}

.reach-text .reach-link{
    margin-top: 10px;
    border: 0.5px solid #7878780d;
    background-color: #bf1b1b;
    padding: 5px 2px 5px 2px
    
}
.reach-text a{
    color: #ffffff;
    
}

 .reach-text .reach-mail{
    margin-top: 10px;
    border: 0.5px solid #7878780d;
    background-color: #fbfbfb;
    padding: 5px 2px 5px 2px
   
}

.reach-mail a{
    color: #BF1B1B;
}

.bottom-page{
    background-color: #989292;
    margin-bottom: 0;
    padding-bottom: 2rem;
}

.bottom-page p{
    color: #363636;
}

.footer-image h2{
  padding-top: 23px;
}
.footer-icons{

    display: flex;
    justify-content: center;
}
.footer-icons span{
    background: #fff;
    margin: 0.5rem;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightGrey);
    transition: var(--transition);
}
.footer-icons span:hover{
    background: var(--persian-red);
}
/* END OF CONTACT */

/* ABOUT PAGE */

.about-top {
  margin: auto;
  width: 175px;
  border: 3px solid #fff;
  padding: 10px;
  text-align: center;
  background-color: #bf1b1b19;
}


  .aboutheader{
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.805), rgba(0, 0, 0, 0.816)), url(../images/new\(1\).jpg) center/cover fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: none;
  outline: none;
  justify-content: center;  
}

/* .dividers{
 display: flex;
 margin: 0;
 padding: 0;
 width: 100%;
 border: none;

} */

/* .seperator1{
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-bottom: 2.5vw solid #fff;
  margin:-2.5vw 0 0 0;
  padding: 0;

} */

.aboutcontent{
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
}

.aboutpage-left{
  width: 30%;
  background: linear-gradient(rgba(155, 0, 0, 0.82), rgba(77, 2, 2, 0.82)), url(../images/ab.jpg) center/contain fixed;
  margin: 0;
  padding: 0;
}

.aboutpage-right{
  width: 70%;
  margin: 0;
  padding: 0;
}

.aboutpage-right h1{
  color: #330606;
  text-align: center;
}

.rightcontent{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 12px 0 12px 12px;
}

.whower1{
  margin-right: 26px;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 12px;
  width: 100%;
  text-align: center;
  border: 4px solid rgba(188, 188, 188, 0.112);
}

.whower-header{
  color: #e3dbdb;
  z-index: 999;
  font-size: 2rem;
  margin-left: 4vw;
  margin-top: 0
  padding-top: 33px;
  align-items: center;
}

.h3-after, .h3-after-bl, .h3-after-blk{
  height: 3px;
  width: 103px;
}

.h3-after{
  background-color: #fff;
}

.h3-after-bl{
  background-color: #bf1b1b;
}

.h3-after-blk{
  background-color: #000;
}

.h3-after-center{
  height: 3px;
  width: 103px;
  margin: 0 auto;
  background-color: #333;
}

.whower-header{
  margin-top: 2vh;
}

.whower h3 span{
  color: #2c1212; 
  z-index: 999;
}

.whower p{
  margin-top: 4vh;
  line-height: 2rem;
  text-align: justify;
  padding: 0 20px;
  color: #fff;
  align-self: center;
}

.p-after{
  width: 90px;
  height: 90px;
  text-align: right;
  float: right;
  margin-top: -80px;
  padding: 12px;
  border-right: 5px solid white;
  border-bottom: 5px solid white;

}

.whower1:hover{
  background-color: #6e0000;
  border: 4px solid rgb(159, 159, 159);
  color: #fff;
}

.whower1:hover span, .whower1:hover p, .whower1:hover h2{
  color: #fff;
}

.whower1:hover .aboutpage-left{
  background: linear-gradient(rgba(222, 211, 211, 0.82), rgba(77, 2, 2, 0.82)), url(../images/ab.jpg) center/contain fixed;
}


.whower1 span {
  color: #bf1b1b;
  margin-bottom: 22px;
  font-size: 3rem;
  transition: all 300ms ease-in-out;
  
}
.whower1 h2{
  color: #280e0e;
  line-height: 2rem;
  margin-bottom: 8px;
  text-align: center;
}
.whower1 p{
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  word-spacing: -0.05em;
  color: #363636;
  text-align-last: left;
}


/* MISSION */
.mission-section{
  width: 100%;
  padding:6vh 3vw 3vh 3vw;
  background-color: #171c24;
}

.first-line, .first-line2{
  display: flex;
  justify-content: flex-start;
}
.first-line .top-left, .first-line2 .top-left{
  background-color: #292121;
  height: 3px;
  width: 40px;
  align-self: center;
  margin: 2px;
}

.circles{
  display: flex;
}
.shapes{
  width: 15px;
  height: 15px;
  border-radius: 1px;
  margin: 2px;
  background-color: #bf1b1b;
  border: 0.5px solid #78787808
}

.mission-section h2{
  padding-left: 4vw;
  font-size: 38px;
  color: #fff;
}

.first-line2{
  padding-left: 9vw;
  margin-top: 12px;
}

.mission-statement{
  margin-top: 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mission-left{
  width: 55%;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
}

.mission-right{
  width: 40%;
  padding-top: 33px;
  justify-self: center;


}

.div2{
 margin: 0 auto;
}

.img-mission{
  display: flex;
  width: 40%;
}

.img-mission img{
  margin:0 10px 10px 10px;
}


.mission-statement .span{
  color: #bf1b1b;
  padding: 18px ;
  important:  !important;
  border-radius: 8px;
  margin-right: 12px;
  font-size: 2.5rem;
  transition: all 300ms ease-in-out;
  
}

.corporate{
  padding: 4vh 3vw;
  background-color: #d7dde6;
  margin: 0;
}

.corporate h2{
  text-align: center;
  margin-top: 23px;
}

.corporate .span{
  color: #bf1b1b;
  padding: 18px ;
  text-align: center;
  margin-right: 12px;
  font-size: 2.5rem;
  transition: all 300ms ease-in-out;
}

.corporate p{
  text-align: justify;
}

/* CEO SECTION */

.ceo-div{
  width: 100%;
  background-color: #e9e9e9;
  display: flex;
}

.ceo-title{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.ceo-title h1{
  color: #bf1b1bbb;
  font-size: 68px;
  font-family: 'Monoton', cursive;
  letter-spacing: 5px;
  text-align: center;
  line-height: 70%;
}

.ceo-title h2{
  font-size: 52px;
  line-height: 0;
}

.after-message{
  background-color: #bf1b1b;
  height: 3px;
  width: 90px;
  margin-top: 4vh;
  margin-left: 4vw;
  text-align: center;
}

.ceo-title h3{
  text-align: center;
  margin:0 4vw 5vh 4vw;
  align-self: flex-end;
}



/* ceo-right */

.ceo-right{
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.ceo-message{
  width: 33%;
  padding: 2vw 0 0 5vw;
}

.ceo-message h3, .ceo-message h4{
  align-self: flex-end;
}

.ceo-img {
  width: 40%;
  padding: 0 0 0 5vw;
}

.ceo-right{
  background: url(../images/rbg1.jpg) center/cover no-repeat;
}

.ceo-message p{
  text-align: justify;
  padding: 12px;
  color: #fff;
  z-index: 1;
  justify-self: center;
  line-height: 2rem;
}

.ceo-message h4{
  margin: 10px;
 color: #ffffff;
}

.ceo-message h3{
  margin: 13px;
  font-size: 30px;
  color: #bf1b1b;
}

.ceo-title span{
  font-weight: bolder;
  font-size: 22px;
}


/* END OF CEO(ABOUT PAGE) */

/* FPSO */
.fpso{
  height: 100%;
}

.fpsoheader1{
  background-color: #020110;
  min-height: 30vh;
 display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 4vw 0 4vw;
}

.fpso-mid1{
  margin-top: 38px;
}

.fpsoheader1 h1{
  width: 25%;
}

.fpsoheader1 span{
  color: #BF1B1B;
}
.fpsoheader, .installheader{
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.fpsoheader{
  background: linear-gradient(rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.574)), url(../images/Vessel.png) center/cover fixed;
}

.header-plate, .install-plate{
  background-color: #BF1B1B;
  padding: 22px;
  margin-left: 7vw;
  width: 400px; 
}

.install-plate{
  background-color: #000;
}

.header-plate p, .install-plate p{
  color: #fff;
}

.fpso-mid{
  display: flex;
  margin: 18px auto;
  justify-content: space-between;
  width: 100%;
}

.fpso-text, .fpso-service{
  width: 50%;
  margin: 2vw;
}

.fpso-mid p, .fpso-right2 p, .fpso-left1 p{
 line-height: 2rem; 
 color: #787878;
}

.fpso-mid1 h2{
text-align: center;

}

.fpso-list{
  display: flex;
  align-items: center;
  justify-content: safe;
}

.fpso-list span{
  color: #bf1b1b;
  padding: 18px ;
  important:  !important;
  align-self: flex-start;
  margin-right: 12px;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
  
}


.fpso-content, .fpso-content2{
  width: 100%;
  display: flex;
  justify-self: center;
  justify-content: center;
  flex: 1 0 auto;
  height: 48vh;
  
}

.fpso-left, .fpso-right, .install-left {
  width: 50%;
}

.fpso-left, .install-left{
  background-color: #000;
  padding-left: 4vw;
}

.install-left{
  background-color: #921414;
}

.fpso-right img{
 height: 100%;
 align-self: stretch;
  margin: 0;
  padding: 0;
}

.fpso-left p, .install-left p {
  color: #fff;
  padding: 12px;  
}

.fpso-left1{
  background-color: #e4e4e45b;
  display: flex;
  align-items: center;
  justify-self: center;
  padding:0 22px;
  width: 35%;
}

.fpso-left1 p, .fpso-left2 p{
  line-height: 1.6rem;
  text-align: justify;
}

.fpso-left2{
  width: 30%;
  height: 100%;
  position: relative;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: stretch;
}

.fpso-left2 img{
  height: 100%;
}

.fpso-right2{
  width: 35%;
  padding: 18px;
  background-color: #ffffff;
}
/* END OF FPSO */

/* INSTALLATION --SAME AS FPSO CSS*/

.installheader{
  background: linear-gradient(rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.574)), url(../images/InstallBg.jpeg) center/cover fixed;
}

/* MARINE AND 3RD PARTY */
.mar-eng, .HSE-header{
  padding: 120px 0 0 4vw;
  background: linear-gradient(rgba(64, 7, 7, 0.04), rgba(0, 0, 0, 0.111)),url(../images/landpage1.jpg) center/cover fixed;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.HSE-header{
  background: linear-gradient(rgba(0, 0, 0, 0.805), rgba(0, 0, 0, 0.816)), url(../images/GREEN.jpg) center/cover fixed;
}

.mar-eng h2, .HSE-header h2{
  color: #fff;
  align-self: center;
  font-size: 40px;
  margin-top: 10%;
}

.mar-eng h2 span, .HSE-header h2 span{
  color: #bf1b1b;
}


.mar-bg{
  min-height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1 0 auto;
  height: 100%;
  padding-bottom: 23px; 
}

.mar-bottom{
  display: flex;
  color: #fff;
  padding: 18px;
  margin-right: 20px;
  border: 0.5px solid #fff;
  position: relative;
  overflow: hidden;
  height: 80px;
  align-items: center;
}

.mar-bottom:hover{
  background-color: #6e0000;
  color: #fff;

}

.mar-bottom p{
  font-size: 16px;
  width: 150px;
  font-weight: bold

}

.mar-bottom span{
  padding-right: 18px ;
  align-self: center;
  margin-right: 12px;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
  
}

.mar-white{
  background: url(../images/ser-bg.png) center/cover fixed;
  min-height: 70vh;
}

.mar-grey{
  background: url(../images/ser-bg2.png) center/cover fixed;
  min-height: 70vh;
}

.mar-content{
  display: flex;
  justify-content: center;
  padding: 7vh 7vw;
}


.mar-text, .mar-image{
  width: 40%;
}

.mar-text{
  align-self: center;
}

.mar-text p{
  background: #fff;
  line-height: 1.8rem;
  color: #787878;
  align-self: center;
  padding: 28px;
  text-align: justify;

}

/* END OR MARINE N 3RD PARTY */

/* CONSULTATION */
.consultheader, .riskheader, .supportheader, .offshoreheader{
  min-height: 80vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: none;
  outline: none;
  justify-content: center;  
}

.consultheader{
  background: url(../images/bg-bg-red.png) center/cover fixed;
}

.offshoreheader{
  background: url(../images/Vessel.png) center/cover fixed;
}

.supportheader{
  background: url(../images/bg-bg-red1.png) center/cover fixed;
}

.red-bg{
  padding-left: 7vw;
  color: #fff;
  margin-top: 8%;
 
}

.red-bg h2{
  font-size: 33px;

}

.line{
  height: 5px;
  width: 120px;
  margin-top: 10px;
  background-color: #530c0c;
}

.line1{
  height: 2px;
  width: 120px;
  margin-top: 3px;
  background-color: #ffffff;
}

.red-content{
  margin-top: 4%;
}

.red-content p{
  margin-top: 10px;
  width: 25%;
 
}

.red-image{
  height: 70px;
  width: 70px;
}

.expert-list{
  padding-left: 2vw;
  padding-top: 23px;
  background-color: #efefef;
}

.expert-list h2{
  margin-top: 12px;
  text-align: center;
  color: #bf1b1b;
}

.expert-list span{
color: #000;
}

.expert-listing, .offshore-listing, .risk-listing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 auto;
  height: 90%;
  width: 90%;
  margin: 6px;
  border-radius: 15px;
  border: 0.5px solid rgba(0, 0, 0, 0.03);
  box-shadow: 3px 3px #78787812;

}

.risk-listing .circle{
  margin-top: 21px;
  background-color: #000;
  border-color: #fff;
}

.risk-listing{
  background-color: #2b0000;
}

.risk-listing:hover{
  background-color: rgb(82, 6, 6);
}

.expert-listing{
  background-color: #fff;
}

.offshore-listing{
  background-color: #5c0404;
}

.offshore-listing:hover{
  background-color: #0e0606;
}




.expert-listing p, .offshore-listing p {
  padding: 15px;
  justify-self: center;
  text-align: justify;
  text-align-last: left;
  hyphens: auto;
  -webkit-hyphens: auto;
  word-spacing: -0.05em;
}

.offshore-listing p{
  color: #fff;
  text-align: left;
  
}

.risk-listing p{
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding: 15px;
}

.exp-wrap{
  padding: 24px 0;
}

.exp-service{
    width: 60px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 20px;
    background: transparent;
    /* border: 3px solid #7878783c; */
    color: #000;
    text-align: center;
  
}

.expert-listing:hover{
  background-color: #4f0707;
  border: 4px solid rgb(159, 159, 159);
  color: #fff;
  
}

.expert-listing p:hover{
  color: #fff;
}

.expertise{
  background-color: #000000;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 32px;
}

.expert-text{
  margin: 20px 26px;
}

.expert-text h2{
  text-align: center;
  color: #fff;
}

.exp-image, .expert-text{
  width: 40%;
}

.expert-text p{
  color: #ffffff;
  text-align: justify;
  text-align-last: left;
  hyphens: auto;
  align-self: center;
  -webkit-hyphens: auto;
  word-spacing: -0.05em;
}
/* END OF CONSULTATION */

/* UP, MID, DOWNSTREAM */
/*UPSTREAM, MIDSTREAM */
.streamheader{
  min-height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.834), rgba(0, 0, 0, 0.862)), url(../images/ser-jpeg.jpeg) center/cover fixed;
  display: flex;
  align-items: center;
  padding: 90px 2vw 23px 4vw;
}

.stream-left, .stream-content{
  width: 28%;
}

.stream-content, .support-content{
  color: #fff;
  margin-left: 20%;
  font-size: 28px;
  text-transform: uppercase;
}

.support-content{
  margin-left: 10%;
  width: 55%;
}

.stream-text{
  width: 350px;
  padding: 10px;
}

.support-text{
  
  padding: 10px;
}


.stream-text span, .support-text span{
  color: #bf1b1b
}

.upstream{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 3vw;
  padding-bottom: 40px;
  width: 95%;
}

.upstream-img img{
  margin-top: 20px;
  margin-right: 18px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
}

 .upstream-text{
  width: 50%;
}

.upstream-img{
  margin: 20px 10px;
  width: 40%;
}

.i-before{
  width: 90px;
  height: 90px;
  margin-bottom: -108px;
  text-align: left;
  float: left;
  padding: 9px;
  margin-left: -18px;
  z-index: 999;
  border-left: 5px solid rgb(177, 54, 54);
  border-top: 5px solid rgb(199, 26, 26);

}

.up-wrap{
  
  margin: 12px;
  /* border-bottom-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom: 5px solid #bf1b1b;
  border-left:5px solid #bf1b1b ;  */
  /* border-bottom-width: 2rem;
  border-bottom-style: ridge;
  border-left-width: 2rem;
  border-left-style: groove; */
}

.upstream-text span{
  color: #bf1b1b;
  line-height: 1.7rem;
}

.upstream-text p, .downstream p, .downstream-blk p{
  color: #787878;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  word-spacing: -0.05em;
  color: #363636;
  text-align-last: left;
}

.upstream-text p:first-of-type{
  margin-top: 20px;
}

.upstream-img:last-of-type{
  margin-left: 80px;
}

.mid-stream {
  background-color: #f6f6f6c7;
}

/* DOWNSTREAM */
.downstream-wrap{
  margin: 30px 20px;
}

.down-header h2{
  text-align: center;
}

.down-header h2 span{
  color: #bf1b1b;
}

.downstream{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  
}

.downstream-text1, .downstream-text2{
  width: 35%;
  margin:20px 28px;
}

.downstream-img1{
  width: 30%;
  margin: 20px 10px;
}

.downstream-img1 img{
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
}

.downstream h2{
  color: #bf1b1b;
  margin-bottom: 24px;
}


/* Downstream-blackbg */
.downstream-blk{
  height: 70vh;
  display: flex;
  align-items: center;
  background-color: #333;
  width: 100%;
  margin: 0;
  padding: 0;
}

.blk-image{
  width: 50%;
}


.blk-image img{
  height: 400px;
}

.blk-content{
  display: flex;
  height: 300px;
  margin-left: -8%;
  width: 30%;
}

.blk-red{
  height: auto;
  width: 400px;
  background-color: #bf1b1b;
}

.blk-text{
  background-color: #f1f0f0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blk-text h2{
  line-height: 1.6rem;
  margin-top: 20px;
}

.blk-text p, .blk-text h2{
  align-self: center;
  padding: 10px 20px;

}

/* offshore */
.offshore-content{
  display: flex;
  justify-content: center;
  margin: 5vh auto;
  width: 100%;
}

.images{
  display: 50%;
}

.ellipse-image1 img:first-child{
  width:215px; 
  height:215px;
}

.ellipse-image1 img:last-child{
  width: 150px;
  height: 150px;
  margin-left: 75px;
  margin-top: 22px;
}

.ellipse-image2 img:first-child{
  width: 125px;
  height: 125px;
}

.ellipse-image2 img:last-child{
  width: 250px;
  height: 250px;
  margin-top: 12px;
}

.offshore-text{
  width: 50%;
  margin-left: 3vw;
  color: #787878;
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  word-spacing: -0.05em;
  color: #363636;
  text-align-last: left;
}

.offshore h3{
  margin: 23px auto;
  color: #bf1b1b;
}

/* RISKHEADER */
.riskheader{
  background: linear-gradient(rgba(0, 0, 0, 0.729), rgba(0, 0, 0, 0.575)), url(../images/new\(1\).jpg) center/cover fixed;
  min-height: 100vh;
}

/* SUPPORT SERVICES */
/* WELDING */
.weld-h2 h2{
   font-weight: 600;
   margin: 20px auto 17px auto;
}

.support-weld p{
  color: #787878;
}

.marine-mobile .downstream-blk{
background-color: #fff;
}

.marine-mobile .blk-red{
  background-color: #000;
  }


/* MEDIA QUERIES */

@media screen and (max-width: 1500px){
  .aboutcontent{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 14px 0;
    padding: 0;
  }

  .aboutpage-left{
    width: 100%;
    margin: 0;
    padding: 0;

  } 
  
  .aboutpage-right{
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  .whower1{
    justify-self: center;
    margin: 0;
    padding: 0;
  }

  .aboutpage-right{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .rightcontent{
    padding: 0;
    width: 95%;
    margin: 0 auto;
  }

  .mission-section{
    padding:12px 0;
    margin:0;
  }

  .mission-statement{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;

  }

  .mission-left{
    padding: auto 0;
    margin: 14px auto;
    width: 95%;
  }
  
  .mission-right{
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .img-mission{
    justify-self: center;
    margin: 0;
    padding: 0 auto;
  }

  .ceo-div{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ece8e8;
  }

  .ceo-title{
    margin: 0 auto;
    padding: 0;
  }

  .ceo-title h3{
    margin-top: 2vh;
  }

  .ceo-right{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .ceo-message{
    flex-direction: column;
    margin: auto;
    padding: 0;
    width: 90%;
  }

  .ceo-img{
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width:1270px) {

  .offshore-content{
    flex-direction: column;
    justify-content: center;
    width: 100;
  }


 .offshore-text{
  width: 100%;
}

.images{
  margin: 0 ;
  padding: 0 ;
  justify-content: center;
  width: 100%;
}

.ellipse-image1 img:first-child{
  width:150px; 
  height:150px;
}

.ellipse-image1 img:last-child{
  width: 115px;
  height: 115px;
}

.ellipse-image2 img:first-child{
  width: 90px;
  height: 90px;
}

.ellipse-image2 img:last-child{
  width: 175px;
  height: 175px;
}

.ellipse-image1, .ellipse-image2{
  margin: 0;
  padding: 0;
  justify-self: center;
}

}

@media screen and (max-width: 1100px){
  .streamheader{
    flex-direction: column;
    padding: auto;
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .stream-left, .stream-content, .support-content{
    width: 100%;
  }

  .stream-content, .support-content{
    margin: auto;
  }

  .stream-text, .support-text{
    width: 200px;

  }

  .upstream{
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .upstream-img,.upstream-text{
    width: 90%;
    justify-self: center;
    margin: 12px ;
  } 

  .upstream-img{
    margin: 0 auto;
    padding: 0 auto;

  }

  .upstream-img img{
    
  }

  .upstream-img:last-of-type{
    margin-left: 12px;
  }

    .downstream{
      flex-direction: column;
      width: 100%;
    }
  
    .downstream-text1, .downstream-img1, .downstream-text2{
      width: 100%;
      justify-self: center;
      margin: 15px;
    }

    .blk-content{
      width: 50%;
    }
}

@media screen and (max-width:665px) {
  .blk-red{
    width: 150px;
  }

  .blk-content{
    position: absolute;
    width: 90%;
    margin: 0;
  }
}

@media screen and (max-width: 780px){
  .red-content p{
    margin-top: 10px;
    width: 250px;
   
  }

  .red-bg h2{
    font-size: 24px;
  }

  .expertise{
    flex-direction: column;
    width: 100%;
  }

  .exp-image, .expert-text{
    width: 95%;
  }

  .expert-text{
    margin: 10px;
  }


}


@media screen and (max-width: 580px){
  .mar-content{
    width: 100%;
    display: block;
    
  }

  .mar-text, .mar-image{
    width: 90%;
    
  }

  .mar-eng h2{
    font-size: 28px;
    text-align: center;
  }
}





/* footer */

@media screen and (max-width:565px){
  .future-content{
    display: block;
    /* margin: auto 5px; */
  }
  .future-left, .future-right{
    width: 100%;
  }
  .initial-left{
    width: 100%;
  }
  .left-image{
    display: none;
  }
    #contact{
        height: auto;
        padding: auto;
    }
    .contact-section{
        display: block;
    }

    .contact-map{
        width: 90%;
    }

    .reach-me{
        width: 100%;
        margin: 17px auto;
    }

    .reach-link, .reach-mail{
        width: 100%;
    }

    .nav-brand-toggler a img{
        width: auto
    }

    .fpsoheader1{
      display: block;
    }

    .header-title{
        font-size: 24px;
    }

    .header-plate, .install-plate{
      width: 250px;
    }

 

}

@media screen and ( max-width: 1000px){

  .fpso-content, .fpso-content2, .fpso-mid{
    display: block;
    margin: auto;
    padding: auto;
    width: 100%;
    height: 100%;
  }

  .fpso-left, .install-left{
    padding-left: 0;
  }

.fpso-left, .fpso-right, .fpso-left1, .install-left,
.fpso-left2, .fpso-right2, .fpso-text, .fpso-service{
  width: 95%;
  padding: 2%;
  margin: auto;
}
}

@media screen and (max-width: 792px) {
  .mar-bg{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
  }

  .mar-bottom{
    margin: 12px auto;
    align-self: end;
    border: 3px solid #fff;
  }
}

@media screen and (max-width: 880px) {
    .pre-service{
        display: block;
     
        
    }

    .choose-left, .choose-right{
        width: 100%;
        margin: 16px auto;
    }

    .header-title{
        font-size: 24px;
    }
}



/* # Media Queries # */

@media screen and (min-width: 678px){
    .menu-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .header-title{
        width: 50%;
    }
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        width: 85vw;
    }
    .navbar{
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.2rem;
        padding-right: 7vw;
        padding-left: 7vw;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        display: flex!important;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
    }
    .navbar-nav{
        flex: 1 0 auto;
        width: auto;
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .nav-info{
        flex: 0 0 300px;
        display: flex;
        justify-content: center;
    }
    .nav-brand-toggler{
        flex: 0 0 150px;
    }
    .btn-top{
        width: auto;
    }
    .nav-item{
        padding: 0 0.8rem;
    }
    .navbar-brand, .nav-link, .call-info{
        color: white;
        opacity: 1;
    }

    /*** navbar background change ***/
    .bg-navbar{
        width: 100%;
        background: #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    }
    .bg-navbar .navbar-brand{
        color: var(--dark)!important;
    }
    .bg-navbar .nav-link, .bg-navbar .call-info{
        opacity: 0.8;
        color: var(--dark)!important;
    }
    .bg-navbar .nav-link:hover, .bg-navbar .call-info:hover{
        color: var(--persian-red)!important;
    }
    /*********************/
    
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

    .chef-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }
    .services-item p{
        width: 60%;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .contact-map iframe{
        height: 400px;
    }
    .footer-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .menu-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-icons span a{
  color: #333;
}

.highlight *{
  background-color: yellow;
}